########################################################
#Coloring Map For BMC11T001 library
########################################################

########################################################
#Classes and Objects (KEYWORD1)
########################################################
BMC11T001	KEYWORD1

########################################################
#Methods and Functions (KEYWORD2)
########################################################
begin_ISO14443A	KEYWORD2
getUID_ISO14443A	KEYWORD2  
readType2Tag_ISO14443A	KEYWORD2
writeType2Tag_ISO14443A	KEYWORD2
readMifareBlock_ISO14443A	KEYWORD2
writeMifareBlock_ISO14443A	KEYWORD2

begin_ISO14443B	KEYWORD2
getUID_ISO14443B	KEYWORD2
initiate_ST25TB512_ISO14443B	KEYWORD2
selectChipID_ST25TB512_ISO14443B	KEYWORD2
getUID_ST25TB512_ISO14443B	KEYWORD2
readBlock_ST25TB512_ISO14443B	KEYWORD2
writeBlock_ST25TB512_ISO14443B	KEYWORD2

begin_ISO15693	KEYWORD2
getSingleUID_ISO15693	KEYWORD2
getMultipleUID_ISO15693	KEYWORD2
readBlock_ISO15693	KEYWORD2
writeBlock_ISO15693	KEYWORD2

turnoffRFField_ADVANCED	KEYWORD2
resetRFField_ADVANCED	KEYWORD2
readRegister_ADVANCED	KEYWORD2
readAllRegister_ADVANCED	KEYWORD2
writeRegister_ADVANCED	KEYWORD2
writeDefaultValueRegister_ADVANCED	KEYWORD2
setMCUPowerMode_ADVANCED	KEYWORD2
setMCUWakeupTime_ADVANCED	KEYWORD2
setCDCalibration_ADVANCED	KEYWORD2
startLowPowerCardDetection_ADVANCED	KEYWORD2
scaningLowPowerCardDetection_ADVANCED	KEYWORD2
stopLowPowerCardDetection_ADVANCED	KEYWORD2

getEvent	KEYWORD2
writeBySerial	KEYWORD2
Is_same	KEYWORD2
ReceiveEvent_ErrorCheck	KEYWORD2
byteToChar	KEYWORD2
########################################################
#Constants (LITERAL1)
########################################################
NFC_ReturnEvent	LITERAL1
n_count	LITERAL1
OK_count	LITERAL1
Event_Length	LITERAL1
Number_Cards	LITERAL1
NFC_Error	LITERAL1
SECTOR0	LITERAL1
SECTOR1	LITERAL1
SLEEP	LITERAL1
DEEP_SLEEP	LITERAL1
NORMAL	LITERAL1
PERIOD_100MS	LITERAL1
PERIOD_200MS	LITERAL1
PERIOD_500MS	LITERAL1
PERIOD_1000MS	LITERAL1
NFCA_Initial	LITERAL1
NFCA_ScanUID	LITERAL1
NFCA_Type2Read	LITERAL1
NFCA_Type2Write	LITERAL1
Mifare_ReadBlock	LITERAL1
Mifare_WriteBlock	LITERAL1
NFCB_Initial	LITERAL1
NFCB_ScanUID	LITERAL1
NFCB_ST25TB512_Initiate	LITERAL1
NFCB_ST25TB512_SelectChipID	LITERAL1
NFCB_ST25TB512_GetUID	LITERAL1 
NFCB_ST25TB512_ReadBlock	LITERAL1
NFCB_ST25TB512_WriteBlock	LITERAL1
NFCV_Initial	LITERAL1
NFCV_ScanUID_TimeSlots_1	LITERAL1
NFCV_ScanUID_TimeSlots_16	LITERAL1
NFCV_ReadBlock	LITERAL1
NFCV_WriteBlock	LITERAL1
Advanced_Read_Register	LITERAL1
Advanced_Read_All_Register	LITERAL1
Advanced_Write_Register	LITERAL1
Advanced_Write_DefaultValue_Register	LITERAL1
Advanced_Field_Off	LITERAL1
Advanced_Field_Reset	LITERAL1
Advanced_MCU_Power_Mode	LITERAL1
Advanced_MCU_Wakeup_Time	LITERAL1
Advanced_CD_Calibration	LITERAL1
Advanced_LOW_Power_Card_Detection_Start	LITERAL1
Advanced_LOW_Power_Card_Detection_Scaning	LITERAL1
Advanced_LOW_Power_Card_Detection_Stop	LITERAL1
#none