name=BMC11T001
version=1.0.1
author=BESTMODULES
maintainer=BESTMODULES <service@bestmodulescorp.com>
sentence=Arduino library for UART access to the BMC11T001 that NFC Card Reader shield board
paragraph=We can use the library  to demonstrate how to implement the UID read operation, data read/write operations and other functions
category=Communication
url=https://www.bestmodulescorp.com/
architectures=*